noseCone,0.03,0,1,2,ud
airbrake1,0.05,0,1,2,ud
airScoop,0.02,0,1,2,ud
airlinerCtrlSrf,0.17,0,1,2,ud
airlinerMainWing,0.78,0,1,2,ud
airlinerTailFin,0.36,0,1,2,ud
AdvancedCanard,0.08,0,1,2,ud
CanardController,0.1,0,1,2,ud
sweptWing,0.275,0,1,2,ud
tailfin,0.125,0,1,2,ud
basicFin,0.01,0,1,2,ud
CircularIntake,0.04,0,1,2,ud
shockConeIntake,0.12,0,1,2,ud
avionicsNoseCone,0.08,0,1,2,ud
pointyNoseConeA,0.075,0,1,2,ud
pointyNoseConeB,0.075,0,1,2,ud
noseConeAdapter,0.1,0,1,2,ud
rocketNoseCone.v2,0.2,0,1,2,ud
rocketNoseCone.v3,0.2,0,1,2,ud
rocketNoseConeSize3,0.4,0,1,2,ud
standardNoseCone,0.01,0,1,2,ud
airplaneTail,0.2,0,1,2,ud
airplaneTailB,0.2,0,1,2,ud
fairingSize1,0.075,0,1,2,ud
fairingSize2,0.175,0,1,2,ud
fairingSize3,0.475,0,1,2,ud
HeatShield0,0.025,0,1,2,ud
HeatShield1,0.1,0,1,2,ud
HeatShield2,0.5,0,1,2,ud
HeatShield3,1.0,0,1,2,ud
InflatableHeatShield,1.5,0,1,2,ud
IntakeRadialLong,0.01,0,1,2,ud
miniIntake,0.007,0,1,2,ud
ramAirIntake,0.06,0,1,2,ud
wingShuttleDelta,0.5,0,1,2,ud
wingShuttleElevon1,0.15,0,1,2,ud
wingShuttleElevon2,0.23,0,1,2,ud
wingShuttleRudder,0.45,0,1,2,ud
wingShuttleStrake,0.1,0,1,2,ud
R8winglet,0.1,0,1,2,ud
winglet,0.037,0,1,2,ud
winglet3,0.078,0,1,2,ud
wingConnector,0.2,0,1,2,ud
wingConnector2,0.2,0,1,2,ud
wingConnector3,0.1,0,1,2,ud
wingConnector4,0.05,0,1,2,ud
wingConnector5,0.05,0,1,2,ud
deltaWing,0.2,0,1,2,ud
delta.small,0.05,0,1,2,ud
StandardCtrlSrf,0.05,0,1,2,ud
elevon2,0.06,0,1,2,ud
elevon3,0.08,0,1,2,ud
smallCtrlSrf,0.04,0,1,2,ud
elevon5,0.08,0,1,2,ud
wingStrake,0.05,0,1,2,ud
structuralWing,0.1,0,1,2,ud
structuralWing2,0.1,0,1,2,ud
structuralWing3,0.05,0,1,2,ud
structuralWing4,0.025,0,1,2,ud
sweptWing1,0.113,0,1,2,ud
sweptWing2,0.226,0,1,2,ud
cargoContainer,0.15,0,1,2,ud
smallCargoContainer,0.05,0,1,2,ud
evaCylinder,0.005,0,1,2,ud
groundAnchor,0.05,0,1,2,ud
evaJetpack,0.02,0,1,2,ud
evaChute,0.004,0,1,2,ud
evaRepairKit,0.005,0,1,2,ud
evaScienceKit,0.015,0,1,2,ud
CargoStorageUnit,0.4,0,1,2,ud
ConformalStorageUnit,0.02,0,1,2,ud
cupola,0.94,0,1,2,ud
seatExternalCmd,0.05,0,1,2,ud
crewCabin,2.25,0,1,2,ud
mk1-3pod,2.6,0,1,2,ud
Mark1Cockpit,1.25,0,1,2,ud
MK1CrewCabin,1,0,1,2,ud
Mark2Cockpit,1,0,1,2,ud
landerCabinSmall,0.6,0,1,2,ud
mk1pod.v2,0.8,0,1,2,ud
mk2Cockpit.Inline,2.0,0,1,2,ud
mk2Cockpit.Standard,2.0,0,1,2,ud
mk2DroneCore,0.20,0,1,2,ud
mk2LanderCabin,2.5,0,1,2,ud
mk2LanderCabin.v2,pod,0,1,2,ud
mk3Cockpit.Shuttle,3.5,0,1,2,ud
MpoProbe,0.395,0,1,2,ud
MtmStage,0.415,0,1,2,ud
probeCoreCube,0.07,0,1,2,ud
probeCoreHex,0.1,0,1,2,ud
probeCoreHex.v2,0.1,0,1,2,ud
probeCoreOcto2.v2,0.04,0,1,2,ud
probeCoreOcto.v2,0.1,0,1,2,ud
roverBody,0.15,0,1,2,ud
roverBody.v2,0.15,0,1,2,ud
probeStackLarge,0.5,0,1,2,ud
probeStackSmall,0.1,0,1,2,ud
probeCoreSphere.v2,0.05,0,1,2,ud
fuelLine,0.05,0,1,2,ud
strutConnector,0.05,0,1,2,ud
Decoupler.0,0.01,0,1,2,ud
Decoupler.1,0.04,0,1,2,ud
Decoupler.2,0.16,0,1,2,ud
Decoupler.3,0.36,0,1,2,ud
Separator.0,0.01,0,1,2,ud
Separator.1,0.05,0,1,2,ud
Separator.2,0.21,0,1,2,ud
Separator.3,0.48,0,1,2,ud
solarPanelOX10C,0.09,0,1,2,ud
solarPanelSP10C,0.13,0,1,2,ud
solarPanelOX10L,0.09,0,1,2,ud
solarPanelSP10L,0.13,0,1,2,ud
solarPanels2,0.025,0,1,2,ud
solarPanels4,0.0175,0,1,2,ud
solarPanels1,0.025,0,1,2,ud
solarPanels3,0.0175,0,1,2,ud
largeSolarPanel,0.3,0,1,2,ud
solarPanels5,0.005,0,1,2,ud
rtg,0.08,0,1,2,ud
batteryPack,0.005,0,1,2,ud
batteryBank,0.05,0,1,2,ud
batteryBankMini,0.01,0,1,2,ud
ksp.r.largeBatteryPack,0.02,0,1,2,ud
batteryBankLarge,0.2,0,1,2,ud
ionEngine,0.25,0,1,2,ud
turboJet,1.2,8,1,2,d
JetEngine,1.5,2,1,2,d
turboFanSize2,4.5,2,1,2,d
turboFanEngine,1.8,8,1,2,d
smallRadialEngine,0.09,0,1,2,ud
smallRadialEngine.v2,0.08,0,1,2,ud
liquidEngineMini.v2,0.13,0,1,2,ud
toroidalAerospike,1.0,0,1,2,ud
radialEngineMini.v2,0.02,0,1,2,ud
microEngine.v2,0.02,0,1,2,ud
liquidEngine3.v2,0.5,0,1,2,ud
nuclearEngine,3,0,1,2,ud
liquidEngine,1.25,0,1,2,ud
liquidEngine.v2,1.25,0,1,2,ud
liquidEngine2,1.5,0,1,2,ud
liquidEngine2.v2,1.5,0,1,2,ud
liquidEngineMainsail.v2,6,0,1,2,ud
radialLiquidEngine1-2,0.9,0,1,2,ud
liquidEngine2-2.v2,1.75,0,1,2,ud
engineLargeSkipper.v2,3,0,1,2,ud
SSME,4.0,0,1,2,ud
MassiveBooster,4.5,0,1,2,ud
miniJetEngine,0.25,0,1,2,ud
omsEngine,0.09,0,1,2,ud
RAPIER,2.0,16,1,2,d
solidBooster.v2,0.75,0,1,2,ud
solidBooster.sm.v2,0.45,0,1,2,ud
Size2LFB,10.5,0,1,2,ud
Size2LFB.v2,10.5,0,1,2,ud
Size3AdvancedEngine,9.0,0,1,2,ud
Size3EngineCluster,15,0,1,2,ud
solidBooster1-1,1.5,0,1,2,ud
Thoroughbred,10,0,1,2,ud
Clydesdale,21,0,1,2,ud
sepMotor1,0.0125,0,1,2,ud
Shrimp,0.15,0,1,2,ud
Mite,0.075,0,1,2,ud
adapterMk3-Mk2,1.43,0,1,2,ud
adapterEngines,0.7,0,1,2,ud
adapterMk3-Size2,1.79,0,1,2,ud
adapterMk3-Size2Slant,1.79,0,1,2,ud
adapterSize2-Mk2,0.57,0,1,2,ud
adapterSize2-Size1,0.57,0,1,2,ud
adapterSize2-Size1Slant,0.57,0,1,2,ud
adapterSize3-Mk3,1.79,0,1,2,ud
ReleaseValve,0.01,0,1,2,ud
externalTankCapsule,0.03375,0,1,2,ud
externalTankRound,0.01375,0,1,2,ud
externalTankToroid,0.0375,0,1,2,ud
miniFuelTank,0.025,0,1,2,ud
miniFuselage,0.025,0,1,2,ud
mk2.1m.Bicoupler,0.29,0,1,2,ud
mk2.1m.AdapterLong,0.57,0,1,2,ud
mk2SpacePlaneAdapter,0.29,0,1,2,ud
mk2FuselageLongLFO,0.57,0,1,2,ud
mk2Fuselage,0.57,0,1,2,ud
mk2FuselageShortLFO,0.29,0,1,2,ud
mk2FuselageShortLiquid,0.29,0,1,2,ud
mk2FuselageShortMono,0.29,0,1,2,ud
mk3CrewCabin,7.9,0,1,2,ud
mk3FuselageLFO.100,7.14,0,1,2,ud
mk3FuselageLFO.25,1.79,0,1,2,ud
mk3FuselageLFO.50,1.79,0,1,2,ud
mk3FuselageLF.100,7.14,0,1,2,ud
mk3FuselageLF.25,1.79,0,1,2,ud
mk3FuselageLF.50,3.57,0,1,2,ud
mk3FuselageMONO,1.4,0,1,2,ud
RCSTank1-2,0.4,0,1,2,ud
rcsTankMini,0.02,0,1,2,ud
RCSFuelTank,0.08,0,1,2,ud
radialRCSTank,0.02,0,1,2,ud
rcsTankRadialLong,0.03,0,1,2,ud
Rockomax16.BW,1,0,1,2,ud
Rockomax32.BW,2,0,1,2,ud
Rockomax64.BW,4,0,1,2,ud
Rockomax8BW,0.5,0,1,2,ud
fuelTankSmallFlat,0.0625,0,1,2,ud
fuelTankSmall,0.125,0,1,2,ud
fuelTank,0.25,0,1,2,ud
fuelTank.long,0.5,0,1,2,ud
Size3LargeTank,9,0,1,2,ud
Size3MediumTank,4.5,0,1,2,ud
Size3SmallTank,2.25,0,1,2,ud
xenonTank,0.024,0,1,2,ud
xenonTankLarge,0.19,0,1,2,ud
xenonTankRadial,0.0135,0,1,2,ud
InfraredTelescope,0.1,0,1,2,ud
HECS2.ProbeCore,0.2,0,1,2,ud
HighGainAntenna,0.075,0,1,2,ud
LgRadialSolarPanel,0.04,0,1,2,ud
PotatoComet,150,0,1,2,ud
PotatoRoid,150,0,1,2,ud
flag,150,0,1,2,ud
kerbalEVA,150,0,1,2,ud
kerbalEVAfemale,150,0,1,2,ud
kerbalEVASlimSuit,150,0,1,2,ud
kerbalEVASlimSuitFemale,150,0,1,2,ud
FuelCell,0.05,0,1,2,ud
FuelCellArray,0.24,0,1,2,ud
ISRU,4.25,0,1,2,ud
LargeTank,2.0,0,1,2,ud
MiniDrill,0.25,0,1,2,ud
MiniISRU,1.25,0,1,2,ud
OrbitalScanner,0.1,0,1,2,ud
RadialDrill,1.25,0,1,2,ud
RadialOreTank,0.125,0,1,2,ud
SmallTank,0.50,0,1,2,ud
SurfaceScanner,0.005,0,1,2,ud
SurveyScanner,0.2,0,1,2,ud
sensorAtmosphere,0.005,0,1,2,ud
GooExperiment,0.05,0,1,2,ud
Large.Crewed.Lab,3.5,0,1,2,ud
Magnetometer,0.05,0,1,2,ud
science.module,0.2,0,1,2,ud
ScienceBox,0.05,0,1,2,ud
sensorAccelerometer,0.005,0,1,2,ud
sensorBarometer,0.005,0,1,2,ud
sensorGravimeter,0.005,0,1,2,ud
sensorThermometer,0.005,0,1,2,ud
adapterSmallMiniShort,0.04,0,1,2,ud
adapterSmallMiniTall,0.05,0,1,2,ud
radialEngineBody,0.15,0,1,2,ud
nacelleBody,0.15,0,1,2,ud
MK1Fuselage,0.25,0,1,2,ud
MK1IntakeFuselage,0.17,0,1,2,ud
Mk1FuselageStructural,0.1,0,1,2,ud
Size3To2Adapter.v2,1.875,0,1,2,ud
adapterLargeSmallBi,0.1,0,1,2,ud
adapterLargeSmallQuad,0.2,0,1,2,ud
adapterLargeSmallTri,0.15,0,1,2,ud
stationHub,1.5,0,1,2,ud
structuralIBeam2,0.375,0,1,2,ud
structuralIBeam3,0.1875,0,1,2,ud
structuralIBeam1,0.08,0,1,2,ud
structuralMiniNode,0.15,0,1,2,ud
structuralPanel1,0.075,0,1,2,ud
structuralPanel2,0.3,0,1,2,ud
smallHardpoint,0.05,0,1,2,ud
structuralPylon,0.2,0,1,2,ud
strutCube,0.001,0,1,2,ud
strutOcto,0.001,0,1,2,ud
trussAdapter,0.25,0,1,2,ud
trussPiece1x,0.125,0,1,2,ud
trussPiece3x,0.375,0,1,2,ud
foldingRadLarge,1.0,0,1,2,ud
foldingRadMed,0.25,0,1,2,ud
foldingRadSmall,0.05,0,1,2,ud
radPanelEdge,0.03,0,1,2,ud
radPanelLg,0.05,0,1,2,ud
radPanelSm,0.01,0,1,2,ud
commDish,0.1,0,1,2,ud
mediumDishAntenna,0.05,0,1,2,ud
longAntenna,0.005,0,1,2,ud
radialDecoupler1-2,0.4,0,1,2,ud
radialDecoupler,0.025,0,1,2,ud
radialDecoupler2,0.05,0,1,2,ud
SurfAntenna,0.015,0,1,2,ud
HighGainAntenna5,0.07,0,1,2,ud
HighGainAntenna5.v2,0.07,0,1,2,ud
dockingPort2,0.05,0,1,2,ud
dockingPortLateral,0.3,0,1,2,ud
dockingPort3,0.02,0,1,2,ud
dockingPort1,0.1,0,1,2,ud
dockingPortLarge,0.2,0,1,2,ud
fireworksLauncherBig,0.03,0,1,2,ud
fireworksLauncherSmall,0.00125,0,1,2,ud
flagPartFlat,0.00015,0,1,2,ud
flagPartSize0,0.000025,0,1,2,ud
flagPartSize1,0.00005,0,1,2,ud
flagPartSize2,0.000225,0,1,2,ud
flagPartSize3,0.0005,0,1,2,ud
GrapplingDevice,0.075,0,1,2,ud
ladder1,0.005,0,1,2,ud
telescopicLadder,0.005,0,1,2,ud
telescopicLadderBay,0.005,0,1,2,ud
landingLeg1,0.05,0,1,2,ud
landingLeg1-2,0.1,0,1,2,ud
miniLandingLeg,0.015,0,1,2,ud
launchClamp1,0.1,0,1,2,ud
LaunchEscapeSystem,0.9,0,1,2,ud
domeLight1,0.002,0,1,2,ud
groundLight1,0.002,0,1,2,ud
groundLight2,0.003,0,1,2,ud
navLight1,0.001,0,1,2,ud
spotLight3,0.005,0,1,2,ud
stripLight1,0.001,0,1,2,ud
linearRcs,0.02,0,1,2,ud
vernierEngine,0.08,0,1,2,ud
mk2CargoBayL,0.5,0,1,2,ud
mk2CargoBayS,0.25,0,1,2,ud
mk2CrewCabin,2.03,0,1,2,ud
mk2DockingPort,0.30,0,1,2,ud
mk3CargoBayL,6,0,1,2,ud
mk3CargoBayM,3,0,1,2,ud
mk3CargoRamp,4,0,1,2,ud
mk3CargoBayS,1.5,0,1,2,ud
parachuteSingle,0.1,0,1,2,ud
radialDrogue,0.075,0,1,2,ud
parachuteLarge,0.3,0,1,2,ud
parachuteRadial,0.1,0,1,2,ud
parachuteDrogue,0.2,0,1,2,ud
stackPoint1,0.04,0,1,2,ud
RCSBlock.v2,0.04,0,1,2,ud
RCSblock.01.small,0.005,0,1,2,ud
RCSLinearSmall,0.00125,0,1,2,ud
RelayAntenna100,0.65,0,1,2,ud
RelayAntenna5,0.15,0,1,2,ud
RelayAntenna50,0.3,0,1,2,ud
largeAdapter,0.1,0,1,2,ud
largeAdapter2,0.08,0,1,2,ud
ServiceBay.125.v2,0.1,0,1,2,ud
ServiceBay.250.v2,0.3,0,1,2,ud
smallClaw,0.03,0,1,2,ud
spotLight1,0.015,0,1,2,ud
spotLight1.v2,0.015,0,1,2,ud
spotLight2,0.015,0,1,2,ud
spotLight2.v2,0.015,0,1,2,ud
stackBiCoupler.v2,0.1,0,1,2,ud
stackQuadCoupler,0.175,0,1,2,ud
stackTriCoupler.v2,0.15,0,1,2,ud
GearLarge,0.6,0,1,2,ud
GearFixed,0.022,0,1,2,ud
GearFree,0.015,0,1,2,ud
GearMedium,0.4,0,1,2,ud
GearSmall,0.25,0,1,2,ud
SmallGearBay,0.045,0,1,2,ud
roverWheel1,0.075,0,1,2,ud
roverWheel2,0.05,0,1,2,ud
wheelMed,0.105,0,1,2,ud
roverWheel3,1.25,0,1,2,ud
bahaAdjustableRail,0.01,0,1,2,ud
bahaAim120,0.152,3,1,2,n
bdPilotAI,0,0,1,2,ud
bdVTOLAI,0,0,1,2,ud
baha20mmAmmo,0.01,0,1,2,ud
baha25mmAmmo,0.01,0,1,2,ud
baha30mmAmmo,0.01,0,1,2,ud
baha50CalAmmo,0.01,0,1,2,ud
BD.PanelArmorIsoTri,0.005,0,1,2,ud
BD.PanelArmor,0.01,0,1,2,ud
BD.PanelArmorTri,0.005,0,1,2,ud
bahaBrowningAnm2,0.04,1,1,2,n
bahaChaffPod,0.001,3,1,2,n
bahaCmPod,0.001,3,1,2,n
bahaGau-22,0.3,7,1,2,n
bahaGau-8,0.55,7,1,2,n
bahaHiddenVulcan,0.1,4,1,2,n
bdMissileBay,0.2,0,1,2,ud
mk1opencockpit.RP.type2,0.360,0,1,2,ud
bdRadome1,0.375,0,1,2,ud
bdRadome1inline,0.375,0,1,2,ud
bdRadome1snub,0.375,0,1,2,ud
bdRotBombBay,0.375,0,1,2,ud
SaturnAL31,1.05,16,1,2,d
SaturnAL31,1.05,16,1,2,d
soundDry1,1.05,0,1,2,ud
bahaAim9,0.085,2,1,2,n
missileController,0,0,1,2,ud
hanglel,0.025,0,1,2,ud
hangles,0.025,0,1,2,ud
vanglel,0.025,0,1,2,ud
vangles,0.025,0,1,2,ud
bigwing,0.78,0,1,2,ud
hlfSrf,0.025,0,1,2,ud
fatwing0,0.15,0,1,2,ud
fatwing1,0.15,0,1,2,ud
fatwing2,0.125,0,1,2,ud
fatwing3,0.125,0,1,2,ud
fatwing4,0.1,0,1,2,ud
fatwing5,0.075,0,1,2,ud
fatwing6,0.075,0,1,2,ud
migfin,0.09,0,1,2,ud
warhawkfin,0.1,0,1,2,ud
doublefowlerflap,0.21,0,1,2,ud
fowlerflap,0.06,0,1,2,ud
kruegerflap,0.05,0,1,2,ud
spoilerflap,0.7,0,1,2,ud
straightslat,0.05,0,1,2,ud
mk1intake,0.04,0,1,2,ud
noseconemk1,0.05,0,1,2,ud
roundwinglet,0.075,0,1,2,ud
elevon2b,0.06,0,1,2,ud
smallwingConnector1,0.025,0,1,2,ud
smallwingConnector2,0.025,0,1,2,ud
smallwingConnector3,0.025,0,1,2,ud
smallwingConnector4,0.025,0,1,2,ud
smallwingConnector6,0.025,0,1,2,ud
smallwingConnector5,0.025,0,1,2,ud
smallwingConnectortip,0.005,0,1,2,ud
stubbytinynose,0.01,0,1,2,ud
tinynoseb,0.01,0,1,2,ud
144cockpit,1.75,0,1,2,ud
airbuscockpit,2.5,0,1,2,ud
b29cockpit,2.75,0,1,2,ud
bellcockpit,1,0,1,2,ud
bombardiercockpit,1.87,0,1,2,ud
cessnacabin,0.85,0,1,2,ud
cessnacockpit,1.0,0,1,2,ud
citationcockpit,1.2,0,1,2,ud
concordecockpit,2.8,0,1,2,ud
falconcockpit,1.5,0,1,2,ud
fightercockpit,0.9,0,1,2,ud
fighterinlinecockpit,0.8,0,1,2,ud
mk3galaxy,3.0,0,1,2,ud
herculescockpit,2.75,0,1,2,ud
hipcockpit,2.75,0,1,2,ud
hueycockpit,1.5,0,1,2,ud
mk1DroneCore,0.10,0,1,2,ud
oh6cockpit,0.9,0,1,2,ud
oldfightercockpit,0.9,0,1,2,ud
x1cockpit,1.0,0,1,2,ud
zerocockpit,1,0,1,2,ud
51prop,1.4,2,1,2,d
chaikaprop,1.6,2,1,2,d
fokkerprop,1.0,2,1,2,d
hawkerprop,1.1,2,1,2,d
spadprop,0.8,2,1,2,d
152Prop,0.11,2,1,2,d
609prop,0.2,2,1,2,d
cf34,1.95,2,1,2,d
cfm56,2.25,2,1,2,d
f5jet,0.2,4,1,2,d
herculesprop,2.5,2,1,2,d
KP12,4.00,2,1,2,d
predatorprop,0.18,2,1,2,d
raptorjet,1.0,12,1,2,d
tbmProp,0.15,2,1,2,d
109Prop,0.55,2,1,2,d
corsairprop,0.69,2,1,2,d
duplexcyclone,1.5,2,1,2,d
fighterProp,0.65,2,1,2,d
merlin,0.65,2,1,2,d
spitfiremerlin,0.7,2,1,2,d
yakprop,1.15,2,1,2,d
zeroprop,1.15,2,1,2,d
bellprop,0.5,2,1,2,d
belltail,0.1,2,1,2,d
blackhawkprop,0.6,2,1,2,d
chinookprop,2.0,2,1,2,d
coaxialprop,0.55,2,1,2,d
hipprop,2.2,2,1,2,d
hiptail,0.3,2,1,2,d
hueyprop,0.55,2,1,2,d
hueytail,0.15,2,1,2,d
powerprop,1.25,2,1,2,d
powertail,0.1,2,1,2,d
airramp,0.2,0,1,2,ud
mk1cargodoor,0.15,0,1,2,ud
mk1cargodoorjr,0.075,0,1,2,ud
mk1dronedoor,0.14,0,1,2,ud
passengeroor,0.075,0,1,2,ud
s1p5booma,0.3,0,1,2,ud
s1p5boomashort,0.175,0,1,2,ud
s1p5boomb,0.3,0,1,2,ud
s1p5boombshort,0.175,0,1,2,ud
s1p5CrewCabin,1.5,0,1,2,ud
s1p5door,0.19,0,1,2,ud
s1p5hull,0.085,0,1,2,ud
s1p5hulllong,0.17,0,1,2,ud
miniboom,0.025,0,1,2,ud
halfmini,0.0125,0,1,2,ud
minishortboom,0.02,0,1,2,ud
JuniorFuselage,0.125,0,1,2,ud
Mk1JuniorStructural,0.05,0,1,2,ud
Mk1SlantStructural,0.01,0,1,2,ud
mk2hAdapter,0.15,0,1,2,ud
mk2hLiquid,0.145,0,1,2,ud
mk2hboom,0.145,0,1,2,ud
mk2mk2h,0.16,0,1,2,ud
mk3s0-s0,0.0075,0,1,2,ud
mk3s0,0.018,0,1,2,ud
mk3s0booma,0.1,0,1,2,ud
mk3s0boomb,0.1,0,1,2,ud
mk3s0jr,0.009,0,1,2,ud
mk3s0nose,0.025,0,1,2,ud
mk3s1-s1,0.075,0,1,2,ud
mk3s1,0.18,0,1,2,ud
mk3s1booma,0.2,0,1,2,ud
mk3s1boomb,0.2,0,1,2,ud
mk3s1intake,0.055,0,1,2,ud
mk3s1jr,0.09,0,1,2,ud
mk3s1nose,0.125,0,1,2,ud
mk3s1p5-mk3s1,0.22,0,1,2,ud
mk3s1p5-s1p5,0.3,0,1,2,ud
mk3s1p5,0.58,0,1,2,ud
mk3s1p5doorbase,0.2,0,1,2,ud
mk3s1p5hull,0.15,0,1,2,ud
mk3s1p5jr,0.29,0,1,2,ud
s1p5,0.325,0,1,2,ud
s1p5jr,0.163,0,1,2,ud
shortboom,0.15,0,1,2,ud
shortboomb,0.15,0,1,2,ud
size2taila,0.4,0,1,2,ud
size2tailashort,0.25,0,1,2,ud
size2tailb,0.4,0,1,2,ud
size2tailbshort,0.25,0,1,2,ud
S2Hull,0.1,0,1,2,ud
s2CargoRamp,1.5,0,1,2,ud
s2cargobayS,0.5,0,1,2,ud
size2CrewCabin,2,0,1,2,ud
size2Fuselage,0.4,0,1,2,ud
size2under,0.3,0,1,2,ud
S2Structural,0.1,0,1,2,ud
S1APU,0.35,0,1,2,ud
S1p5APU,1.75,0,1,2,ud
S2APU,2.5,0,1,2,ud
navlight,0.005,0,1,2,ud
landingskid,0.1,0,1,2,ud
biplanegear,0.0235,0,1,2,ud
blackhawkgear,0.025,0,1,2,ud
miggear,0.20,0,1,2,ud
airbusreargear,0.5,0,1,2,ud
b29gear,0.7,0,1,2,ud
fightergear,0.2,0,1,2,ud
herculesfrontgear,0.3,0,1,2,ud
herculesgear,0.4,0,1,2,ud
sidegear,0.25,0,1,2,ud
x1gear,0.0275,0,1,2,ud
x1sidegear,0.035,0,1,2,ud
B9_Aero_Wing_Procedural_TypeA,0.05,0,10,1,ud
B9_Aero_Wing_Procedural_TypeB,0.05,0,10,1,ud
B9_Aero_Wing_Procedural_TypeC,0.05,0,10,1,ud
