noseCone,0.03,0,10,1,ud
airbrake1,0.05,0,10,1,ud
airScoop,0.02,0,10,1,ud
airlinerCtrlSrf,0.17,0,10,1,ud
airlinerMainWing,0.78,0,10,1,ud
airlinerTailFin,0.36,0,10,1,ud
AdvancedCanard,0.08,0,10,1,ud
CanardController,0.1,0,10,1,ud
sweptWing,0.275,0,10,1,ud
tailfin,0.125,0,10,1,ud
basicFin,0.01,0,10,1,ud
CircularIntake,0.04,0,10,1,ud
shockConeIntake,0.12,0,10,1,ud
avionicsNoseCone,0.08,0,10,1,ud
pointyNoseConeA,0.075,0,10,1,ud
pointyNoseConeB,0.075,0,10,1,ud
noseConeAdapter,0.1,0,10,1,ud
rocketNoseCone_v2,0.2,0,10,1,ud
rocketNoseCone_v3,0.2,0,10,1,ud
rocketNoseConeSize3,0.4,0,10,1,ud
standardNoseCone,0.01,0,10,1,ud
airplaneTail,0.2,0,10,1,ud
airplaneTailB,0.2,0,10,1,ud
fairingSize1,0.075,0,10,1,ud
fairingSize2,0.175,0,10,1,ud
fairingSize3,0.475,0,10,1,ud
HeatShield0,0.025,0,10,1,ud
HeatShield1,0.1,0,10,1,ud
HeatShield2,0.5,0,10,1,ud
HeatShield3,1.0,0,10,1,ud
InflatableHeatShield,1.5,0,10,1,ud
IntakeRadialLong,0.01,0,10,1,ud
miniIntake,0.007,0,10,1,ud
ramAirIntake,0.06,0,10,1,ud
wingShuttleDelta,0.5,0,10,1,ud
wingShuttleElevon1,0.15,0,10,1,ud
wingShuttleElevon2,0.23,0,10,1,ud
wingShuttleRudder,0.45,0,10,1,ud
wingShuttleStrake,0.1,0,10,1,ud
R8winglet,0.1,0,10,1,ud
winglet,0.037,0,10,1,ud
winglet3,0.078,0,10,1,ud
wingConnector,0.2,0,10,1,ud
wingConnector2,0.2,0,10,1,ud
wingConnector3,0.1,0,10,1,ud
wingConnector4,0.05,0,10,1,ud
wingConnector5,0.05,0,10,1,ud
deltaWing,0.2,0,10,1,ud
delta_small,0.05,0,10,1,ud
StandardCtrlSrf,0.05,0,10,1,ud
elevon2,0.06,0,10,1,ud
elevon3,0.08,0,10,1,ud
smallCtrlSrf,0.04,0,10,1,ud
elevon5,0.08,0,10,1,ud
wingStrake,0.05,0,10,1,ud
structuralWing,0.1,0,10,1,ud
structuralWing2,0.1,0,10,1,ud
structuralWing3,0.05,0,10,1,ud
structuralWing4,0.025,0,10,1,ud
sweptWing1,0.113,0,10,1,ud
sweptWing2,0.226,0,10,1,ud
cargoContainer,0.15,0,10,1,ud
smallCargoContainer,0.05,0,10,1,ud
evaCylinder,0.005,0,10,1,ud
groundAnchor,0.05,0,10,1,ud
evaJetpack,0.02,0,10,1,ud
evaChute,0.004,0,10,1,ud
evaRepairKit,0.005,0,10,1,ud
evaScienceKit,0.015,0,10,1,ud
CargoStorageUnit,0.4,0,10,1,ud
ConformalStorageUnit,0.02,0,10,1,ud
asasmodule1-2,0.2,0,10,1,ud
cupola,0.94,0,10,1,ud
seatExternalCmd,0.05,0,10,1,ud
crewCabin,2.25,0,10,1,ud
advSasModule,0.1,0,10,1,ud
sasModule,0.05,0,10,1,ud
mk1-3pod,2.6,0,10,1,ud
Mark1Cockpit,1.25,0,10,1,ud
MK1CrewCabin,1,0,10,1,ud
Mark2Cockpit,1,0,10,1,ud
landerCabinSmall,0.6,0,10,1,ud
mk1pod_v2,0.8,0,10,1,ud
mk2Cockpit_Inline,2.0,0,10,1,ud
mk2Cockpit_Standard,2.0,0,10,1,ud
mk2DroneCore,0.20,0,10,1,ud
mk2LanderCabin,2.5,0,10,1,ud
mk2LanderCabin_v2,pod,0,10,1,ud
mk3Cockpit_Shuttle,3.5,0,10,1,ud
MpoProbe,0.395,0,10,1,ud
MtmStage,0.415,0,10,1,ud
probeCoreCube,0.07,0,10,1,ud
probeCoreHex,0.1,0,10,1,ud
probeCoreHex_v2,0.1,0,10,1,ud
probeCoreOcto2_v2,0.04,0,10,1,ud
probeCoreOcto_v2,0.1,0,10,1,ud
roverBody,0.15,0,10,1,ud
roverBody_v2,0.15,0,10,1,ud
probeStackLarge,0.5,0,10,1,ud
probeStackSmall,0.1,0,10,1,ud
probeCoreSphere_v2,0.05,0,10,1,ud
fuelLine,0.05,0,10,1,ud
strutConnector,0.05,0,10,1,ud
Decoupler_0,0.01,0,10,1,ud
Decoupler_1,0.04,0,10,1,ud
Decoupler_2,0.16,0,10,1,ud
Decoupler_3,0.36,0,10,1,ud
Separator_0,0.01,0,10,1,ud
Separator_1,0.05,0,10,1,ud
Separator_2,0.21,0,10,1,ud
Separator_3,0.48,0,10,1,ud
solarPanelOX10C,0.09,0,10,1,ud
solarPanelSP10C,0.13,0,10,1,ud
solarPanelOX10L,0.09,0,10,1,ud
solarPanelSP10L,0.13,0,10,1,ud
solarPanels2,0.025,0,10,1,ud
solarPanels4,0.0175,0,10,1,ud
solarPanels1,0.025,0,10,1,ud
solarPanels3,0.0175,0,10,1,ud
largeSolarPanel,0.3,0,10,1,ud
solarPanels5,0.005,0,10,1,ud
rtg,0.08,0,10,1,ud
batteryPack,0.005,0,10,1,ud
batteryBank,0.05,0,10,1,ud
batteryBankMini,0.01,0,10,1,ud
ksp_r_largeBatteryPack,0.02,0,10,1,ud
batteryBankLarge,0.2,0,10,1,ud
ionEngine,0.25,0,10,1,ud
turboJet,1.2,8,10,1,d
JetEngine,1.5,2,10,1,d
turboFanSize2,4.5,2,10,1,d
turboFanEngine,1.8,8,10,1,d
smallRadialEngine,0.09,0,10,1,ud
smallRadialEngine_v2,0.08,0,10,1,ud
liquidEngineMini_v2,0.13,0,10,1,ud
toroidalAerospike,1.0,0,10,1,ud
radialEngineMini_v2,0.02,0,10,1,ud
microEngine_v2,0.02,0,10,1,ud
liquidEngine3_v2,0.5,0,10,1,ud
nuclearEngine,3,0,10,1,ud
liquidEngine,1.25,0,10,1,ud
liquidEngine_v2,1.25,0,10,1,ud
liquidEngine2,1.5,0,10,1,ud
liquidEngine2_v2,1.5,0,10,1,ud
liquidEngineMainsail_v2,6,0,10,1,ud
radialLiquidEngine1-2,0.9,0,10,1,ud
liquidEngine2-2_v2,1.75,0,10,1,ud
engineLargeSkipper_v2,3,0,10,1,ud
SSME,4.0,0,10,1,ud
MassiveBooster,4.5,0,10,1,ud
miniJetEngine,0.25,0,10,1,ud
omsEngine,0.09,0,10,1,ud
RAPIER,2.0,16,10,1,d
solidBooster_v2,0.75,0,10,1,ud
solidBooster_sm_v2,0.45,0,10,1,ud
Size2LFB,10.5,0,10,1,ud
Size2LFB_v2,10.5,0,10,1,ud
Size3AdvancedEngine,9.0,0,10,1,ud
Size3EngineCluster,15,0,10,1,ud
solidBooster1-1,1.5,0,10,1,ud
Thoroughbred,10,0,10,1,ud
Clydesdale,21,0,10,1,ud
sepMotor1,0.0125,0,10,1,ud
Shrimp,0.15,0,10,1,ud
Mite,0.075,0,10,1,ud
adapterMk3-Mk2,1.43,0,10,1,ud
adapterEngines,0.7,0,10,1,ud
adapterMk3-Size2,1.79,0,10,1,ud
adapterMk3-Size2Slant,1.79,0,10,1,ud
adapterSize2-Mk2,0.57,0,10,1,ud
adapterSize2-Size1,0.57,0,10,1,ud
adapterSize2-Size1Slant,0.57,0,10,1,ud
adapterSize3-Mk3,1.79,0,10,1,ud
ReleaseValve,0.01,0,10,1,ud
externalTankCapsule,0.03375,0,10,1,ud
externalTankRound,0.01375,0,10,1,ud
externalTankToroid,0.0375,0,10,1,ud
miniFuelTank,0.025,0,10,1,ud
miniFuselage,0.025,0,10,1,ud
mk2_1m_Bicoupler,0.29,0,10,1,ud
mk2_1m_AdapterLong,0.57,0,10,1,ud
mk2SpacePlaneAdapter,0.29,0,10,1,ud
mk2FuselageLongLFO,0.57,0,10,1,ud
mk2Fuselage,0.57,0,10,1,ud
mk2FuselageShortLFO,0.29,0,10,1,ud
mk2FuselageShortLiquid,0.29,0,10,1,ud
mk2FuselageShortMono,0.29,0,10,1,ud
mk3CrewCabin,7.9,0,10,1,ud
mk3FuselageLFO_100,7.14,0,10,1,ud
mk3FuselageLFO_25,1.79,0,10,1,ud
mk3FuselageLFO_50,1.79,0,10,1,ud
mk3FuselageLF_100,7.14,0,10,1,ud
mk3FuselageLF_25,1.79,0,10,1,ud
mk3FuselageLF_50,3.57,0,10,1,ud
mk3FuselageMONO,1.4,0,10,1,ud
RCSTank1-2,0.4,0,10,1,ud
rcsTankMini,0.02,0,10,1,ud
RCSFuelTank,0.08,0,10,1,ud
radialRCSTank,0.02,0,10,1,ud
rcsTankRadialLong,0.03,0,10,1,ud
Rockomax16_BW,1,0,10,1,ud
Rockomax32_BW,2,0,10,1,ud
Rockomax64_BW,4,0,10,1,ud
Rockomax8BW,0.5,0,10,1,ud
fuelTankSmallFlat,0.0625,0,10,1,ud
fuelTankSmall,0.125,0,10,1,ud
fuelTank,0.25,0,10,1,ud
fuelTank_long,0.5,0,10,1,ud
Size3LargeTank,9,0,10,1,ud
Size3MediumTank,4.5,0,10,1,ud
Size3SmallTank,2.25,0,10,1,ud
xenonTank,0.024,0,10,1,ud
xenonTankLarge,0.19,0,10,1,ud
xenonTankRadial,0.0135,0,10,1,ud
InfraredTelescope,0.1,0,10,1,ud
HECS2_ProbeCore,0.2,0,10,1,ud
HighGainAntenna,0.075,0,10,1,ud
LgRadialSolarPanel,0.04,0,10,1,ud
PotatoComet,150,0,10,1,ud
PotatoRoid,150,0,10,1,ud
flag,150,0,10,1,ud
kerbalEVA,150,0,10,1,ud
kerbalEVAfemale,150,0,10,1,ud
kerbalEVASlimSuit,150,0,10,1,ud
kerbalEVASlimSuitFemale,150,0,10,1,ud
FuelCell,0.05,0,10,1,ud
FuelCellArray,0.24,0,10,1,ud
ISRU,4.25,0,10,1,ud
LargeTank,2.0,0,10,1,ud
MiniDrill,0.25,0,10,1,ud
MiniISRU,1.25,0,10,1,ud
OrbitalScanner,0.1,0,10,1,ud
RadialDrill,1.25,0,10,1,ud
RadialOreTank,0.125,0,10,1,ud
SmallTank,0.50,0,10,1,ud
SurfaceScanner,0.005,0,10,1,ud
SurveyScanner,0.2,0,10,1,ud
sensorAtmosphere,0.005,0,10,1,ud
GooExperiment,0.05,0,10,1,ud
Large_Crewed_Lab,3.5,0,10,1,ud
Magnetometer,0.05,0,10,1,ud
science_module,0.2,0,10,1,ud
ScienceBox,0.05,0,10,1,ud
sensorAccelerometer,0.005,0,10,1,ud
sensorBarometer,0.005,0,10,1,ud
sensorGravimeter,0.005,0,10,1,ud
sensorThermometer,0.005,0,10,1,ud
adapterSmallMiniShort,0.04,0,10,1,ud
adapterSmallMiniTall,0.05,0,10,1,ud
radialEngineBody,0.15,0,10,1,ud
nacelleBody,0.15,0,10,1,ud
MK1Fuselage,0.25,0,10,1,ud
MK1IntakeFuselage,0.17,0,10,1,ud
Mk1FuselageStructural,0.1,0,10,1,ud
Size3To2Adapter_v2,1.875,0,10,1,ud
adapterLargeSmallBi,0.1,0,10,1,ud
adapterLargeSmallQuad,0.2,0,10,1,ud
adapterLargeSmallTri,0.15,0,10,1,ud
stationHub,1.5,0,10,1,ud
structuralIBeam2,0.375,0,10,1,ud
structuralIBeam3,0.1875,0,10,1,ud
structuralIBeam1,0.08,0,10,1,ud
structuralMiniNode,0.15,0,10,1,ud
structuralPanel1,0.075,0,10,1,ud
structuralPanel2,0.3,0,10,1,ud
smallHardpoint,0.05,0,10,1,ud
structuralPylon,0.2,0,10,1,ud
strutCube,0.001,0,10,1,ud
strutOcto,0.001,0,10,1,ud
trussAdapter,0.25,0,10,1,ud
trussPiece1x,0.125,0,10,1,ud
trussPiece3x,0.375,0,10,1,ud
foldingRadLarge,1.0,0,10,1,ud
foldingRadMed,0.25,0,10,1,ud
foldingRadSmall,0.05,0,10,1,ud
radPanelEdge,0.03,0,10,1,ud
radPanelLg,0.05,0,10,1,ud
radPanelSm,0.01,0,10,1,ud
commDish,0.1,0,10,1,ud
mediumDishAntenna,0.05,0,10,1,ud
longAntenna,0.005,0,10,1,ud
radialDecoupler1-2,0.4,0,10,1,ud
radialDecoupler,0.025,0,10,1,ud
radialDecoupler2,0.05,0,10,1,ud
SurfAntenna,0.015,0,10,1,ud
HighGainAntenna5,0.07,0,10,1,ud
HighGainAntenna5_v2,0.07,0,10,1,ud
dockingPort2,0.05,0,10,1,ud
dockingPortLateral,0.3,0,10,1,ud
dockingPort3,0.02,0,10,1,ud
dockingPort1,0.1,0,10,1,ud
dockingPortLarge,0.2,0,10,1,ud
fireworksLauncherBig,0.03,0,10,1,ud
fireworksLauncherSmall,0.00125,0,10,1,ud
flagPartFlat,0.09585,0,10,1,ud
flagPartSize0,0.003975,0,10,1,ud
flagPartSize1,0.00795,0,10,1,ud
flagPartSize2,0.035775,0,10,1,ud
flagPartSize3,0.0795,0,10,1,ud
GrapplingDevice,0.075,0,10,1,ud
ladder1,0.005,0,10,1,ud
telescopicLadder,0.005,0,10,1,ud
telescopicLadderBay,0.005,0,10,1,ud
landingLeg1,0.040,0,10,1,ud
landingLeg1-2,0.040,0,10,1,ud
miniLandingLeg,0.040,0,10,1,ud
launchClamp1,0.1,0,10,1,ud
LaunchEscapeSystem,0.9,0,10,1,ud
domeLight1,0.002,0,10,1,ud
groundLight1,0.002,0,10,1,ud
groundLight2,0.003,0,10,1,ud
navLight1,0.001,0,10,1,ud
spotLight3,0.005,0,10,1,ud
stripLight1,0.001,0,10,1,ud
linearRcs,0.02,0,10,1,ud
vernierEngine,0.08,0,10,1,ud
mk2CargoBayL,0.5,0,10,1,ud
mk2CargoBayS,0.25,0,10,1,ud
mk2CrewCabin,2.03,0,10,1,ud
mk2DockingPort,0.30,0,10,1,ud
mk3CargoBayL,6,0,10,1,ud
mk3CargoBayM,3,0,10,1,ud
mk3CargoRamp,4,0,10,1,ud
mk3CargoBayS,1.5,0,10,1,ud
parachuteSingle,0.1,0,10,1,ud
radialDrogue,0.075,0,10,1,ud
parachuteLarge,0.3,0,10,1,ud
parachuteRadial,0.1,0,10,1,ud
parachuteDrogue,0.2,0,10,1,ud
stackPoint1,0.04,0,10,1,ud
RCSBlock_v2,-0.02,0,10,1,ud
RCSblock_01_small,-0.0025,0,10,1,ud
RCSLinearSmall,0.00125,0,10,1,ud
RelayAntenna100,0.65,0,10,1,ud
RelayAntenna5,0.15,0,10,1,ud
RelayAntenna50,0.3,0,10,1,ud
largeAdapter,0.1,0,10,1,ud
largeAdapter2,0.08,0,10,1,ud
ServiceBay_125_v2,0.1,0,10,1,ud
ServiceBay_250_v2,0.3,0,10,1,ud
smallClaw,0.03,0,10,1,ud
spotLight1,0.015,0,10,1,ud
spotLight1_v2,0.015,0,10,1,ud
spotLight2,0.015,0,10,1,ud
spotLight2_v2,0.015,0,10,1,ud
stackBiCoupler_v2,0.1,0,10,1,ud
stackQuadCoupler,0.175,0,10,1,ud
stackTriCoupler_v2,0.15,0,10,1,ud
GearLarge,0.160,0,10,1,ud
GearFixed,0.018,0,10,1,ud
GearFree,0.012,0,10,1,ud
GearMedium,0.160,0,10,1,ud
GearSmall,0.080,0,10,1,ud
SmallGearBay,0.040,0,10,1,ud
roverWheel1,0.040,0,10,1,ud
roverWheel2,0.040,0,10,1,ud
wheelMed,0.040,0,10,1,ud
roverWheel3,0.8,0,10,1,ud
bahaAdjustableRail,0.01,0,10,1,ud
bahaAim120,0.152,3,2,1,ud
bdPilotAI,0,0,10,1,ud
baha20mmAmmo,0.01,0,10,1,ud
baha25mmAmmo,0.01,0,10,1,ud
baha30mmAmmo,0.01,0,10,1,ud
baha50CalAmmo,0.01,0,10,1,ud
bahaBrowningAnm2,0.04,1,10,1,ud
bahaChaffPod,0.001,3,10,1,ud
bahaCmPod,0.001,3,10,1,ud
bahaGau-22,0.3,7,10,1,ud
bahaGau-8,0.55,7,10,1,ud
bahaHiddenVulcan,0.1,4,10,1,ud
mk1opencockpit_RP_type2,0.360,0,10,1,ud
bdRadome1,0.375,0,10,1,ud
bdRadome1inline,0.375,0,10,1,ud
bdRadome1snub,0.375,0,10,1,ud
bdRotBombBay,0.375,0,10,1,ud
SaturnAL31,1.05,16,10,1,d
SaturnAL31,1.05,16,10,1,d
bahaAim9,0.085,2,2,1,ud
missileController,0,0,10,1,ud
hanglel,0.025,0,10,1,ud
hangles,0.025,0,10,1,ud
vanglel,0.025,0,10,1,ud
vangles,0.025,0,10,1,ud
bigwing,0.78,0,10,1,ud
hlfSrf,0.025,0,10,1,ud
fatwing0,0.15,0,10,1,ud
fatwing1,0.15,0,10,1,ud
fatwing2,0.125,0,10,1,ud
fatwing3,0.125,0,10,1,ud
fatwing4,0.1,0,10,1,ud
fatwing5,0.075,0,10,1,ud
fatwing6,0.075,0,10,1,ud
migfin,0.09,0,10,1,ud
warhawkfin,0.1,0,10,1,ud
doublefowlerflap,0.21,0,10,1,ud
fowlerflap,0.06,0,10,1,ud
kruegerflap,0.05,0,10,1,ud
spoilerflap,0.7,0,10,1,ud
straightslat,0.05,0,10,1,ud
mk1intake,0.04,0,10,1,ud
noseconemk1,0.05,0,10,1,ud
roundwinglet,0.075,0,10,1,ud
elevon2b,0.06,0,10,1,ud
smallwingConnector1,0.025,0,10,1,ud
smallwingConnector2,0.025,0,10,1,ud
smallwingConnector3,0.025,0,10,1,ud
smallwingConnector4,0.025,0,10,1,ud
smallwingConnector6,0.025,0,10,1,ud
smallwingConnector5,0.025,0,10,1,ud
smallwingConnectortip,0.005,0,10,1,ud
stubbytinynose,0.01,0,10,1,ud
tinynoseb,0.01,0,10,1,ud
144cockpit,1.75,0,10,1,ud
airbuscockpit,2.5,0,10,1,ud
b29cockpit,2.75,0,10,1,ud
bellcockpit,1,0,10,1,ud
bombardiercockpit,1.87,0,10,1,ud
cessnacabin,0.85,0,10,1,ud
cessnacockpit,1.0,0,10,1,ud
citationcockpit,1.2,0,10,1,ud
concordecockpit,2.8,0,10,1,ud
falconcockpit,1.5,0,10,1,ud
fightercockpit,0.9,0,10,1,ud
fighterinlinecockpit,0.8,0,10,1,ud
mk3galaxy,3.0,0,10,1,ud
herculescockpit,2.75,0,10,1,ud
hipcockpit,2.75,0,10,1,ud
hueycockpit,1.5,0,10,1,ud
mk1DroneCore,0.10,0,10,1,ud
mk1SasModule,0.095,0,10,1,ud
oh6cockpit,0.9,0,10,1,ud
oldfightercockpit,0.9,0,10,1,ud
x1cockpit,1.0,0,10,1,ud
zerocockpit,1,0,10,1,ud
51prop,1.4,2,10,1,d
chaikaprop,1.6,2,10,1,d
fokkerprop,1.0,2,10,1,d
hawkerprop,1.1,2,10,1,d
spadprop,0.8,2,10,1,d
152Prop,0.11,2,10,1,d
609prop,0.2,2,10,1,d
cf34,1.95,2,10,1,d
cfm56,2.25,2,10,1,d
f5jet,0.2,4,10,1,d
herculesprop,2.5,2,10,1,d
KP12,4.00,2,10,1,d
predatorprop,0.18,2,10,1,d
raptorjet,1.0,8,10,1,d
tbmProp,0.15,2,10,1,d
109Prop,0.55,2,10,1,d
corsairprop,0.69,2,10,1,d
duplexcyclone,1.5,2,10,1,d
fighterProp,0.65,2,10,1,d
merlin,0.65,2,10,1,d
spitfiremerlin,0.7,2,10,1,d
yakprop,1.15,2,10,1,d
zeroprop,1.15,2,10,1,d
bellprop,0.5,2,10,1,d
belltail,0.1,2,10,1,d
blackhawkprop,0.6,2,10,1,d
chinookprop,2.0,2,10,1,d
coaxialprop,0.55,2,10,1,d
hipprop,2.2,2,10,1,d
hiptail,0.3,2,10,1,d
hueyprop,0.55,2,10,1,d
hueytail,0.15,2,10,1,d
powerprop,1.25,2,10,1,d
powertail,0.1,2,10,1,dairramp,0.2,0,10,1,ud
mk1cargodoor,0.15,0,10,1,ud
mk1cargodoorjr,0.075,0,10,1,ud
mk1dronedoor,0.14,0,10,1,ud
passengeroor,0.075,0,10,1,ud
s1p5booma,0.3,0,10,1,ud
s1p5boomashort,0.175,0,10,1,ud
s1p5boomb,0.3,0,10,1,ud
s1p5boombshort,0.175,0,10,1,ud
s1p5CrewCabin,1.5,0,10,1,ud
s1p5door,0.19,0,10,1,ud
s1p5hull,0.085,0,10,1,ud
s1p5hulllong,0.17,0,10,1,ud
miniboom,0.025,0,10,1,ud
halfmini,0.0125,0,10,1,ud
minishortboom,0.02,0,10,1,ud
JuniorFuselage,0.125,0,10,1,ud
Mk1JuniorStructural,0.05,0,10,1,ud
Mk1SlantStructural,0.01,0,10,1,ud
mk2hAdapter,0.15,0,10,1,ud
mk2hLiquid,0.145,0,10,1,ud
mk2hboom,0.145,0,10,1,ud
mk2mk2h,0.16,0,10,1,ud
mk3s0-s0,0.0075,0,10,1,ud
mk3s0,0.018,0,10,1,ud
mk3s0booma,0.1,0,10,1,ud
mk3s0boomb,0.1,0,10,1,ud
mk3s0jr,0.009,0,10,1,ud
mk3s0nose,0.025,0,10,1,ud
mk3s1-s1,0.075,0,10,1,ud
mk3s1,0.18,0,10,1,ud
mk3s1booma,0.2,0,10,1,ud
mk3s1boomb,0.2,0,10,1,ud
mk3s1intake,0.055,0,10,1,ud
mk3s1jr,0.09,0,10,1,ud
mk3s1nose,0.125,0,10,1,ud
mk3s1p5-mk3s1,0.22,0,10,1,ud
mk3s1p5-s1p5,0.3,0,10,1,ud
mk3s1p5,0.58,0,10,1,ud
mk3s1p5doorbase,0.2,0,10,1,ud
mk3s1p5hull,0.15,0,10,1,ud
mk3s1p5jr,0.29,0,10,1,ud
s1p5,0.325,0,10,1,ud
s1p5jr,0.163,0,10,1,ud
shortboom,0.15,0,10,1,ud
shortboomb,0.15,0,10,1,ud
size2taila,0.4,0,10,1,ud
size2tailashort,0.25,0,10,1,ud
size2tailb,0.4,0,10,1,ud
size2tailbshort,0.25,0,10,1,ud
S2Hull,0.1,0,10,1,ud
s2CargoRamp,1.5,0,10,1,ud
s2cargobayS,0.5,0,10,1,ud
size2CrewCabin,2,0,10,1,ud
size2Fuselage,0.4,0,10,1,ud
size2under,0.3,0,10,1,ud
S2Structural,0.1,0,10,1,ud
S1APU,0.35,0,10,1,ud
S1p5APU,1.75,0,10,1,ud
S2APU,2.5,0,10,1,ud
navlight,0.005,0,10,1,ud
landingskid,0.1,0,10,1,ud
biplanegear,0.012,0,10,1,ud
blackhawkgear,0.018,0,10,1,ud
miggear,0.1,0,10,1,ud
airbusreargear,0.14,0,10,1,ud
b29gear,0.24,0,10,1,ud
fightergear,0.09,0,10,1,ud
herculesfrontgear,0.1,0,10,1,ud
herculesgear,0.15,0,10,1,ud
sidegear,0.09,0,10,1,ud
x1gear,0.012,0,10,1,ud
x1sidegear,0.014,0,10,1,ud
B9_Aero_Wing_Procedural_TypeA,0.05,0,10,1,ud
B9_Aero_Wing_Procedural_TypeB,0.05,0,10,1,ud
B9_Aero_Wing_Procedural_TypeC,0.05,0,10,1,ud
