Armor,0.001
LaserBolt,0.000168
7.62x39Ammo,0.000268
7.7x56Ammo,0.000259
7.92x57mmMauser,0.0001
9x19mmParaAmmo,0.000011838
50CalAmmo,0.000116942
20x21Ammo,0.00011
20x102Ammo,0.000259
20x163Ammo,0.0007
23x115Ammo,0.000498
23x152Ammo,0.000511
25x137Ammo//,0.000528
30x165Ammo,0.000727
30x173Ammo,0.000741
30x173HEAmmo,0.000741
37mmFlaKAmmo,0.0021
40x53Ammo,0.001690
40x53HeAmmo,0.001690
40x311Ammo,0.00211
54cmMortarShells,1
57x438Ammo,0.00151
TungstenShell,0.015968
75x714Ammo,0.00151
76x636Ammo,0.0125
3inchShells,0.0056
90mmShells,0.0147
100mmShells,0.0187
CannonShells,0.0186
105mmShells,0.0186
105mmHEShells,0.0186
4p5inchQFShells,0.02
120mmAmmo,0.0187
122mmQFShells,0.02
130Shells,0.03
5/62Shell,0.03268
QF5-25Shell,0.03568
138_140Shells,0.025
152Shells,0.037325
155Shells,0.04562
180Shells,0.05
203Shells,0.06602
12inShells,0.3208965
356ApAmmo,0.35052
356Shells,0.35052
380Shells,0.4192
M65ShellAmmo,0.8522
406mmNuclearShells,0.8864
16inchShells,0.6
460Shells,0.76485
Type4Rocket,0.022
ATRocket,0.008212
Hades122Rocket,0.0322
Hydra70Rocket,0.0122
S-8KOMRocket,0.0036
Rockets,0.01
CMFlare,0.0007
CMSmoke,0.0007
CMChaff,0.0007
HighExplosive,0.00025
LiquidFuel,0.005
Oxidizer,0.005
SolidFuel,0.0075
MonoPropellant,0.004
XenonGas,0.0001
ElectricCharge,0
IntakeAir,0.005
EVA Propellant,0.005
Ore,0.010
Ablator,0.001
